apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: aa

spec:
  acme:
    server: https://abca.com
    email: abc@gmail.com
    http01: {}
    privateKeySecretRef:
      key: ""
      name: aa
